<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">

        form {
            display: block;
            width: 640px;
            margin: 100px auto;
        }

        .errBalloon {
            width: auto;
            height: 0;
        }

        .balloon {
            position: absolute;
            background: #000;
            color: #fff;
            font-size: 10px;
            line-height: 1em;
            padding: 5px 10px;
            bottom: 5px;
            border-radius: 5px;
        }

        .balloon:before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 5px 0 5px;
            border-color: #000 transparent transparent transparent;
            position: absolute;
            bottom: -10px;
            left: 10px;
        }

        .balloon .close {
            content: '×';
            display: block;
            width: 14px;
            height: 14px;
            font-weight: 700;
            font-size: 10px;
            line-height: 14px;
            font-family: arial, sans-serif;
            position: absolute;
            right: -5px;
            top: -5px;
            border-radius: 10px;
            background: #000;
            text-align: center;
            cursor: pointer;
        }

        input.invalid ,
        select.invalid ,
        textarea.invalid {
            outline: 2px solid #f66;
        }

    </style>
</head>
<body>
    <form>
        <input type="text" pattern="^[0-9A-Za-z]+$" title="titleタグの内容になります" data-custom-validation="test01 test02" required><br>
        <input type="text" pattern="^[0-9A-Za-z]+$" title="パターンエラー" required><br>
        <input type="text" pattern="^[0-9A-Za-z]+$"><br>
        <input type="email" data-custom-validation="test01"><br>
        <input type="url" required><br>
        <input type="number"><br>
        <input type="tel"><br>

        <input type="submit" value="submit">
    </form>


</body>
</html>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="ezValidation.js"></script>
<script src="customValidtion.js"></script>
<script>
    (function ($) {
        $('form').ezValidation();
    }(jQuery));
</script>

